<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Throne website">
<meta name="keywords" content="Throne, Throne">
<meta name="author" content="Throne">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="./script.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>Throne</title>
</head>
<div class="card" id="container" class="container">
<br>
<br>
<h1 id="title"><img id="icon" src="https://cdn.discordapp.com/attachments/845013746132713493/961334409284419604/Senza_titolo-1.png" alt=""> THRONE</h1>
<p id="desc">Hello guys, I'm an italian developer. <br><br>Owner|Founder of Suavely RP 🚀 <br></p>
<h1 id="title">Langages and Tools:</h1>
<p id="desc">Lua, NodeJs, MySql, Html. 🤖</p>
<hr>
<button type="button" onclick="window.location.href='https://github.com/ThroneSV';"  class="btn btn-default btn-lg active">GitHub</button>
<button type="button" onclick="window.location.href='https://discord.gg/hrk7S9YHe9';" class="btn btn-default btn-lg active">TH Development</button>
<button type="button" onclick="window.location.href='https://discord.gg/2Bf8HykpyG';" class="btn btn-default btn-lg active">Suavely</button>
</div>
</body>
<style>
  body {   
    background-color: #1e2020;      
}
#container {
    color: whitesmoke;
    text-align: center;
}
#icon {
    border-radius: 400px;
    width: 71px;
    height: 71px;
}
#title {
    font-size: 50px;
}
#desc {
    font-size: 20px;
}
.button {
    width: 55px;
    height: 55px;
    border-radius: 30px;
	background: rgba(255, 255, 255, 0.05);
	border: 2px solid rgba(196, 196, 196, 0.2);
    color: rgb(255, 255, 255);
}

#porcodio {
    width: 55px;
    height: 55px;
    border-radius: 30px;
	background: rgba(196, 196, 196, 0.05);
	border: 2px solid rgba(196, 196, 196, 0.2);
    color: rgb(255, 255, 255);
}

#btn:hover {
    transform: scale(0.90);
}

.btn {
    border: 2px solid rgb(0, 0, 0);
}

.card {
    background-color: rgb(117, 109, 0);
    border-radius: 46px;
    box-shadow: var(--shadow-01);
    padding: 1rem;
    max-width: 670px;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

</style>
</html>